server.port = 8888
spring.jackson.serialization.INDENT_OUTPUT=true

spring.mvc.favicon.enabled = false
security.basic.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:postgresql://[host]:[port]/[dbname]
#spring.datasource.username=[your username]
#spring.datasource.password=[your password]
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

log.path=logs/